:root {
   --primary-color: #2282c7;
   --secondary-color: #f5f5dc79;
}

* {
   padding: 0;
   margin: 0;
   scroll-behavior: smooth;
}

body {
   text-align: center;
   font-family: "Noto Sans", sans-serif;
}

header {
   display: flex;
   background-color: var(--secondary-color);
   box-shadow: 0 4px 4px 0 rgba(51, 51, 51, 0.1);
}
nav {
   display: flex;
   width: 100%;
   height: 100%;
   justify-content: space-between;
}

.class {
   display: flex;
   align-items: center;
   padding: 5px 50px 5px 0;
   background-color: #fff;
   border-top-right-radius: 35px;
   border-bottom-right-radius: 35px;
   gap: 2rem;
}
.class img {
   margin-left: 60px;
}

/* /\ Hamburger menu start /\ */
.toggle-menu {
    position: absolute;
    width: 35px;
    height: 100%;
    cursor: pointer;
    z-index: 3000; 
    opacity: 0;  
}
.hamburger {
    position: relative;
    top: 0;
    width: 35px;
    height: 3px;
    background-color: #000;
    border-radius: 2px;
    cursor: pointer;
    z-index: 2000;
    transition: 0.4s;
}

.hamburger:before,
.hamburger:after {
    content: "";
    position: absolute;
    height: 3px;
    right: 0;
    background-color: #000;
    border-radius: 2px;
    transition: 0.4s;
} 
.hamburger:before {
    top: -10px;
    width: 35px;
}
.hamburger:after {
    top: 10px;
    width: 35px;
}
.hamburger,
.toggle-menu {
    display: none;   
}
nav input:checked ~ .hamburger { 
   background-color: transparent;
}
nav input:checked ~ .hamburger:before {
   top: 0;
   transform: rotate(-45deg);
   width: 35px;
}
nav input:checked ~ .hamburger:after {
   top: 0;
   transform: rotate(45deg);
   width: 35px;
}
nav input:checked ~ ul {
   right: 0;
   box-shadow: -20px 0 40px var(--secondary-color);
}
/* || Hamburger menu end ||*/

ul {
   display: flex;
   list-style-type: none;
   justify-self: right;
   gap: 20px;
}
.nav-link {
   color: #000;
   text-decoration: none;
   font-size: 13px;
}
.nav-link:hover {
   color: var(--primary-color);
   transition: 0.4s;
}
.login-signup-wrapper {
   display: flex;
   height: 40px;
   justify-content: center;
   align-items: center;
   padding: 0 20px;
   margin: auto 5% auto auto;
   background-color: #fff;
   border-radius: 30px;
}

.fa-user {
   margin: auto 10px;
}

.h1 {
   color: #2282c7;
   margin: 10px auto;
} 

/* >>> Comment out web app static element<<< */
/* .wep-app-wrap {
   padding: 10px 0;
   margin: 2rem auto auto;
   background-image: url("https://res.cloudinary.com/ddatfadov/image/upload/v1749682783/image_8_vqs1vo.jpg");
   background-repeat: no-repeat;
   background-position-y: 40%;
} */

/*....section: features ...*/
.section-features {
   position: relative;
   padding-bottom: 20px;
   margin: 3rem 5% 0;
   background-color: #000000b4;
}

.feature-overlay {
   display: block;
   position: absolute;
   width: 100%;
   height: 100%;
   background-image: url("https://res.cloudinary.com/ddatfadov/image/upload/v1749684342/f61fccdc61ade72bf84b4575e7522131cbbeafd6_r8sug7.png");
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   z-index: -1;
}
.section-features h2 {
   color: #fff;
}
.feature-wrap {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(2, 1fr);
   margin: 2rem 20px;
   gap: 20px;
}
.feature {
   display: block;
   height: 400px;
   border-radius: 5px;
   background-color: #fff;
}
.feature img {
   width: 95%;
   height: 150px;
   margin: 2%;
   border-radius: inherit;
}
.feature h3 {
   text-transform: capitalize;
   text-align: justify;
   margin: 4%;
}
.feature p {
   text-align: justify;
   margin: 4%;
}


/*....section: green lotto ...*/
.section-green-lotto {
   color: #f5f5dc;
   padding: 5rem 0;
   background-color: #000;
   font-size: 22px;
}
.green-lotto-all-content-box {
   margin: auto 5%;
}
.section-green-lotto h3 {
   color: rgba(16, 185, 129, 0.8);
   text-transform: capitalize;
   margin-bottom: 20px;
   font-size: 2rem;
}
.section-green-lotto ul {
   display: list-item;
   list-style-type: disc;
   list-style-position: inside;
}
::marker {
   color: rgba(16, 185, 129, 0.8);
}

.apply-now-btn {
   color: #fff;
   text-transform: capitalize;
   background-color: rgba(16, 185, 129, 0.8);
   padding: 10px 15px;
   margin-top: 30px;
   width: 300px;
   border: none;
   border-radius: 5px;
   font-size: 20px;
}
.apply-now-btn:hover {
   color: #000;
   /* color: rgba(16, 185, 129, 0.8); */
   background-color: #fff;
   transition: 0.4s;
}


/*....section: Why choose us ...*/
.section-why-chose {
   color: #fff;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: var(--primary-color);
}
.all-contents-box {
   margin: 5%;
}
.trust-content-wrap {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   margin: 3em;
   gap: 20px;
}
.section-why-chose h5 {
   margin: 10px auto;
}
.section-why-chose p {
   font-size: 13px;
   line-height: normal;
}

/*...........................
testimonial


..............................*/

/*....section: sub ...*/
.section-sub {
   position: relative;
   overflow: hidden;
}
.section-sub .light-blue-overlay {
   position: absolute;
   top: 0;
   left: 0;
   background-color: rgb(228, 247, 253);
   height: 350px;
   width: 100%;
   z-index: -1;
}
.sub-heading-wrap {
   margin: 3rem auto;
}
.sub-plans {
   display: flex;
   justify-content: center;
   margin: auto 5%;
   font-family: "Noto Sans", sans-serif;
   gap: 10px;
}
.sub-plan li {
   display: block;
}
.plan-card {
   color: #fff;
   display: flex;
   justify-content: center;
   width: 250px;
   height: 350px;
   text-align: justify;
   margin: 0;
   background-color: var(--primary-color);
}
.article-content-box {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   margin: 3%;
}
.plan-card h4 {
   text-transform: capitalize;
   margin: 10px auto 5px;
}
.amount {
   margin-bottom: 20px;
   font-size: 24px;
}
.plan-card small {
display: block;
margin-top: 10px;
} 
.sub-btn {
   color: var(--primary-color);
   padding: 10px 0;
   background-color: #fff;
   margin-bottom: 10px;
   border: none;
   border-radius: 5px;
   font-family: "Nunito";
   cursor: pointer;
}

.basic-plan-card {
   background-color: #a52a2a;
}
.basic-plan-card .sub-btn {
   color: #a52a2a;
}


/*....section: Games results ...*/
.section-games-result {
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 5rem 0;
   background-image: url("https://res.cloudinary.com/ddatfadov/image/upload/v1751066874/image_9_dcrh6t.jpg"), url("https://res.cloudinary.com/ddatfadov/image/upload/v1751066873/image_10_qbkdo2.jpg");
   background-repeat: no-repeat , no-repeat;
   background-position: right bottom, left bottom;
}
.games-result-content-box {
   margin: 5%;
}
.section-games-result h3 {
   text-transform: capitalize;
   margin-bottom: 20px;
}
.babaijebu {
   color: #ff0000;
}
.ghana {
   color: #ffff00;
   padding: 0 10px;
   background-color: #000;
}

.board-result {
   display: flex;
   flex-wrap: nowrap;
   align-items: center; 
   max-inline-size: 100%;
   margin: 30px 5%;
   gap: 10px;
}
table {
    width: 400px;
    border: none;
}
.table-el {
   padding: 5px 10px;
   border: none;
}
.number {
   /* color: #2282c7; */
   font-weight: 400;
}
.date {
   font-size: 12px;
}


.check-result {
   color: #0000ff;
}


/* footer */
footer {
   display: flex;
   color: #fff;
   justify-content: center;
   align-items: center;
   background-color: var(--primary-color);
}

.fot-up-wraper {
   display: flex;
   margin: 5% 5% 3em;
   gap: 4em;
}
.left-content-wrap {
   width: 50%;
}
.left-content-wrap img {
   display: block;
   border-radius: 50%;
}
.left-content-wrap small {
   display: block;
   text-align: justify;
   font-size: 10px;
}

/* START:- wrapper for all content inside fot-up-wraper */
.right-content-wrap {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   width: 50%;
   text-align: justify;
}
.right-content-wrap h6 {
   text-transform: capitalize;
}
.right-content-wrap a {
   color: #fff;
   display: block;
   margin: 10px auto;
   text-decoration: none;
   font-size: 12px;
   transition: 0.3s;

}
.right-content-wrap a:hover {
   color: var(--secondary-color);
}
/* END:- wrapper for all content inside fot-up-wraper */

.fot-down-wrapper {
   color: #fff;
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-top: 2px solid var(--secondary-color);
   font-size: 11px;
   margin-bottom: 3em;
}
.fot-down-wrapper div {
   padding: 10px;
   margin: auto 5%;
}
.fot-down-wrapper a {
   color: #fff;
   text-decoration: none;
   font-size: 11px;
}

/* icons */
footer .fa-brands {
   font-size: 14px;
}

/*...>>>>>> Mobile Device Breakpoint <<<<<<....*/
@media (min-width: 767px) and (max-width: 999px) {
   .feature-wrap {
      grid-template-columns: repeat(2, 1fr);
   }

   .board-result {
   flex-direction: column;
   }

   .section-games-result {
      background-size: 30%;
   }
   .games-result-content-box {
      width: 100%;
      background-color: #ffffffec;
   }  
}



   /* ============================= */
/* Small Devices (phones â‰¤ 599px) */
/* ============================= */
@media (max-width: 599px) {
   /* body {
      overflow-x: hidden;
   } */
   header nav,
   .class,
   .login-signup-wrapper {
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
   }
 
   .class {
      position: relative;
      padding: 10px 15px;
      background-color: transparent;
      gap: 1rem;
   }
   .class img {
      margin-left: 0;
      border-radius: 50%;
   }
   .toggle-menu {
      display: block;
      position: fixed;
      top: -35%;
      left: 85%;
      opacity: 0;
   }
   .hamburger {
      display: block;
      left: 80%;
   }

   .class ul {
      position: fixed;
      right: -200%;
      flex-direction: column;
      width: 100%;
      height: 100%;
      align-items: flex-start;
      padding-top: 30%;
      background-color: var(--primary-color); 
      transition: 0.5s;
      z-index: 1000;   
   }
   .class ul li a {
      display: block;
      color: #fff;
      margin: 2% auto auto 20px;
      border-bottom: 1px solid transparent;

   }
   .class ul li a:hover {
      color: #fff;
      border-bottom: 1px solid #fff;
   }

  .login-signup-wrapper {
      margin: 10px 0 0;
      width: fit-content;
   }

  /* --- MAIN --- */
  .main-heading {
      padding: 10px 0;
   }
   .h1 {
      font-size: 1.1rem;
   }
   .feature-wrap {
      grid-template-columns: 1fr;
   }

   .trust-content-wrap {
      grid-template-columns: 1fr;
   }

   .sub-plans {
      flex-direction: column;
      align-items: center;
   }

   /* Games results */
    .section-games-result {
      background-size: 30%;
   }
    .games-result-content-box {
      width: 100%;
      background-color: #ffffffec;
   }  
   .board-result {
      flex-direction: column;
      align-items: stretch;
      margin: 0;
   }
   table {
      width: 300px;
      margin: 4%;
   }
   caption {
      text-transform: uppercase;
      font-size: 10px;
   }
   th {
      font-size: 10px;
   }
   .winning,
   .machine {
      font-size: 8px;
   }

   .apply-now-btn,
   .get-started {
      width: 90%;
      font-size: 18px;
   }


   /* --- FOOTER --- */
   .fot-up-wraper {
      flex-direction: column;
      gap: 2rem;
  }

   .right-content-wrap {
    grid-template-columns: 1fr;
    width: 100%;
   }
   .footer-feature-wrap {
      justify-self: center;
   }
   .footer-medias-wrap {
      justify-self: right;
   }

   .left-content-wrap {
      width: 100%;
   }

   .fot-down-wrapper {
      flex-direction: column;
      text-align: center;
      gap: 10px;
   }
}



                      /* Breakpoints */
     /*(400-430px device)*/  
     /* @media screen and (max-width: 430px) {
        body {
            width: 100%;
        }
        
        table {
            width: 400px;
            margin-block-start: 30px;
        }
        .year {
            font-weight: bold;
            font-size: 17px;
        }
        .serial-num {
            width: 30px;
        }
        .days {
            width: 10px;
        } */
        /* .winning,
        .machine {
            font-size: 16.5px;
        }  */
     /* } */


     /*(360-393px device)*/  
     /* @media screen and (max-width: 393px) {
        body {
            width: 100%;
        }
        
        table {
            width: 350px;
            margin-block-start: 25px;
        }
        .year {
            font-weight: bold;
            font-size: 16px;
        }
        .serial-num {
            width: 30px;
        }
        .winning,
        .machine {
            font-size: 15px;
        } 
     }
      */

    /*(320px device)*/ 
    /* @media screen and (max-width: 359px) {
        body {
            width: 100%;
        } */

        

       
/*     
        .line,
        .serial-num {
            display: none;
        } */
        /* .winning,
        .machine {
            font-size: 18px;
        }   */
    /* } */