<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Privacy Policy for Lotto Classification Chart App</title>

   <style>
      * {
         margin: 0;
      }
      main {
         margin: 5%;
         font-weight: 400;
         font-size: 16px;
      }

      h1 {
         color: #3F51B5;
         text-align: center;
      }

      time {
         display: inline-block;
         color: #fff;
         padding: 5px;
         background-color: #2282c7;
         margin-bottom: 2rem;
         border-radius: 5px;
         font-weight: 500;
         /* font-size: 18px; */
      }

      article {
         margin-top: 20px;
      }
      section {
        margin-bottom: 2rem; 
      }

      a {
         color: #9C27B0;
      }

      footer {
         width: 100%;
         padding: 10px 0;
         margin: 0;
         text-align: center;
         background-color: #2282c7;
      }
      footer p {
         color: #fff;
      }
   </style>
</head>
<body>
   <header class="hero">
      <a href="/" aria-label="home">
        <img src="https://res.cloudinary.com/ddatfadov/image/upload/v1749649983/VLB_logo_gpiyzr.png" alt="" width="50" >
      </a>
   </header>
   <main>
       <h1>Privacy Policy for Lotto Classification Chart App</h1>

      <time datetime="2025-07-14">July 14, 2025</time>

      <p><Strong>Visual Lotto Board</Strong> <em>Lotto Classification Chart (counterpart)</em> is committed to protecting your privacy. This Privacy Policy explains how we handle user data.</p>

      <article>
         <section>
            <h3>1. Data collection</h3>
            <p>At this time, the App does  <b>not collect any personal information</b> from users. However, we may collect <b>non-personal usage data</b> through third-party services such as Google Analytics to improve app performance and user experience.</p>
         </section>

      <section>
         <h3>2. Third-Party Services</h3>
         <p>We currently use: <br>
            - <b>Google Analytics for Firebase</b>: This service collects anonymized usage statistics such as screen views, session duration, and device type. No personally identifiable information is collected.
            You can learn more about Google’s data practices <a href="https://policies.google.com/privacy" target="_blank">Google’s Privacy Policy</a>.
         </p>
      </section>

      <section>
         <h3>3. Future Data collection</h3>
         <p>In future updates, we may introduce features that require collecting personal data (e.g., user accounts, preferences). If so, we will update this policy and request appropriate user consent.</p>
      </section>

      <section>
         <h3>4. Data Sharing</h3>
         <p>We do <b>not share</b> your data with third parties except as required by law or as part of anonymized analytics.</p>
      </section>

      <section>
         <h3>5. User Rights</h3>
         <p>
            You have the right to: <br>
               - Request deletion of your data (if collected)
               - Opt out of analytics tracking (if implemented) 
         </p>
      </section>

      <section>
         <h3>6. Contact</h3>
         <p>
            If you have questions or concerns, contact us at:  <br>
            <a href="mailto: support@visuallottoboard.com">support@visuallottoboard.com</a>
         </p>
      </section>
      </article>
      
      <hr>
      <p><strong>This policy may be updated periodically. We encourage you to review it regularly.</strong></p>
   </main>
   <footer>
      <p><em>Last updated: July 14, 2025</em></p>
   </footer>
</body>
</html>